# htu_gluon

./: pom.xml
nativeImpl/: README.md  pom.xml
nativeImpl/docs/: graalvm
nativeImpl/src/main/java/org/pkg/implnative/: NativeImpl.java
nativeImpl/src/main/resources/: log4j2.xml  logging.properties
src/main/java/com/gluonapplication/: GluonApplication.java  NativeView.java
